資料庫

主題：

學生
ID(int)
名字(string)
學號（int)
院系(string)
EMAIL(string)

課程
ID(int)
名稱(string)
開課院系（string)
任課老師（string)
上課教室(string)
上課日期（string)

CREATE DATABASE 113dbb06 CHARACTER SET utf8 COLLATE utf8_general_ci;

USE 113dbb06;

CREATE TABLE student
(
    studentid INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(100),
    number VARCHAR(100),
    college VARCHAR(100),
    email VARCHAR(100),
    PRIMARY KEY (studentid)
);

CREATE TABLE lesson
(
    lessonid INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(100),
    department VARCHAR(100),
    prof VARCHAR(100),
    classroom VARCHAR(100),
    date VARCHAR(100),
    PRIMARY KEY (lessonid)
);

CREATE TABLE selection
(
    studentID INT,
    lessonID INT,
    PRIMARY KEY (studentID, lessonID),
    FOREIGN KEY (studentID) REFERENCES student(studentid),
    FOREIGN KEY (lessonID) REFERENCES lesson(lessonid)
);

INSERT INTO student VALUES (NULL, '周杰倫', '4110001111', '資圖3A', '410001111@gms.tku.edu.tw');
INSERT INTO student VALUES (NULL, '謝和弦', '4110001112', '資圖3A', '410001112@gms.tku.edu.tw');
INSERT INTO student VALUES (NULL, '豬哥亮', '4110001113', '資圖3A', '410001113@gms.tku.edu.tw');
INSERT INTO student VALUES (NULL, '謝欣達', '4110001114', '資圖3A', '410001114@gms.tku.edu.tw');
INSERT INTO student VALUES (NULL, '賴清德', '4110001115', '資圖3A', '410001115@gms.tku.edu.tw');
INSERT INTO student VALUES (NULL, '王世堅', '4110001116', '資圖3A', '410001116@gms.tku.edu.tw');

INSERT INTO lesson VALUES (NULL, '資訊組織', '資圖一', '王陽明', 'L507', '星期一');
INSERT INTO lesson VALUES (NULL, '資料庫概論', '資圖三', '馬英九', 'L101', '星期二');
INSERT INTO lesson VALUES (NULL, '進修英文', '資圖二', '陳水扁', 'L302', '星期六');
INSERT INTO lesson VALUES (NULL, '大學學習', '資圖一', '貝多芬', 'L403', '星期日');
INSERT INTO lesson VALUES (NULL, '參考資源與服務', '資圖一', '莫札特', 'L404', '星期五');
INSERT INTO lesson VALUES (NULL, '程式設計', '資圖二', '習近平', 'L201', '星期日');

INSERT INTO selection VALUES (1, 1);
INSERT INTO selection VALUES (2, 1);
INSERT INTO selection VALUES (3, 1);
INSERT INTO selection VALUES (4, 1);
INSERT INTO selection VALUES (5, 1);
INSERT INTO selection VALUES (6, 1);
