CREATE DATABASE 113dbb06 CHARACTER SET utf8 COLLATE utf8_general_ci;
USE 113dbb06;

CREATE TABLE student
(
    studentid INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(100),
    number VARCHAR(100),
    college VARCHAR(100),
    email VARCHAR(100),
    PRIMARY KEY (studentid)
);

CREATE TABLE lesson
(
    lessonid INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(100),
    department VARCHAR(100),
    prof VARCHAR(100),
    classroom VARCHAR(100),
    date VARCHAR(100),
    PRIMARY KEY (lessonid)
);

CREATE TABLE selection
(
    studentID INT,
    lessonID INT,
    PRIMARY KEY (studentID, lessonID),
    FOREIGN KEY (studentID) REFERENCES student(studentid),
    FOREIGN KEY (lessonID) REFERENCES lesson(lessonid)
);


INSERT INTO student VALUES 
(NULL, '周杰倫', '4110001111', '資圖3A', '410001111@gms.tku.edu.tw'),
(NULL, '謝和弦', '4110001112', '資圖3A', '410001112@gms.tku.edu.tw'),
(NULL, '豬哥亮', '4110001113', '資圖3A', '410001113@gms.tku.edu.tw'),
(NULL, '謝欣達', '4110001114', '資圖3A', '410001114@gms.tku.edu.tw'),
(NULL, '賴清德', '4110001115', '資圖3A', '410001115@gms.tku.edu.tw'),
(NULL, '王世堅', '4110001116', '資圖3A', '410001116@gms.tku.edu.tw'),
(NULL, '張志明', '4110001117', '資圖3A', '410001117@gms.tku.edu.tw'),
(NULL, '林青霞', '4110001118', '資圖3A', '410001118@gms.tku.edu.tw'),
(NULL, '陳奕迅', '4110001119', '資圖3A', '410001119@gms.tku.edu.tw'),
(NULL, '劉德華', '4110001120', '資圖3A', '410001120@gms.tku.edu.tw'),
(NULL, '梁朝偉', '4110001121', '資圖3A', '410001121@gms.tku.edu.tw'),
(NULL, '劉青雲', '4110001122', '資圖3A', '410001122@gms.tku.edu.tw'),
(NULL, '郭富城', '4110001123', '資圖3A', '410001123@gms.tku.edu.tw'),
(NULL, '鄭伊健', '4110001124', '資圖3A', '410001124@gms.tku.edu.tw'),
(NULL, '張學友', '4110001125', '資圖3A', '410001125@gms.tku.edu.tw'),
(NULL, '李連杰', '4110001126', '資圖3A', '410001126@gms.tku.edu.tw'),
(NULL, '成龍', '4110001127', '資圖3A', '410001127@gms.tku.edu.tw'),
(NULL, '鄧麗君', '4110001128', '資圖3A', '410001128@gms.tku.edu.tw'),
(NULL, '張國榮', '4110001129', '資圖3A', '410001129@gms.tku.edu.tw'),
(NULL, '王菲', '4110001130', '資圖3A', '410001130@gms.tku.edu.tw'),
(NULL, '古天樂', '4110001131', '資圖3A', '410001131@gms.tku.edu.tw'),
(NULL, '舒淇', '4110001132', '資圖3A', '410001132@gms.tku.edu.tw'),
(NULL, '張柏芝', '4110001133', '資圖3A', '410001133@gms.tku.edu.tw'),
(NULL, '楊千嬅', '4110001134', '資圖3A', '410001134@gms.tku.edu.tw'),
(NULL, '周星馳', '4110001135', '資圖3A', '410001135@gms.tku.edu.tw'),
(NULL, '黃秋生', '4110001136', '資圖3A', '410001136@gms.tku.edu.tw'),
(NULL, '莫文蔚', '4110001137', '資圖3A', '410001137@gms.tku.edu.tw'),
(NULL, '吳君如', '4110001138', '資圖3A', '410001138@gms.tku.edu.tw'),
(NULL, '李玟', '4110001139', '資圖3A', '410001139@gms.tku.edu.tw'),
(NULL, '王祖賢', '4110001140', '資圖3A', '410001140@gms.tku.edu.tw'),
(NULL, '黎明', '4110001141', '資圖3A', '410001141@gms.tku.edu.tw'),
(NULL, '舒曼', '4110001142', '資圖3A', '410001142@gms.tku.edu.tw'),
(NULL, '陳冠希', '4110001143', '資圖3A', '410001143@gms.tku.edu.tw'),
(NULL, '楊祐寧', '4110001144', '資圖3A', '410001144@gms.tku.edu.tw'),
(NULL, '林志玲', '4110001145', '資圖3A', '410001145@gms.tku.edu.tw'),
(NULL, '郭書瑤', '4110001146', '資圖3A', '410001146@gms.tku.edu.tw'),
(NULL, '柯震東', '4110001147', '資圖3A', '410001147@gms.tku.edu.tw'),
(NULL, '彭于晏', '4110001148', '資圖3A', '410001148@gms.tku.edu.tw'),
(NULL, '林宥嘉', '4110001149', '資圖3A', '410001149@gms.tku.edu.tw'),
(NULL, '蔡依林', '4110001150', '資圖3A', '410001150@gms.tku.edu.tw'),
(NULL, '張韶涵', '4110001151', '資圖3A', '410001151@gms.tku.edu.tw'),
(NULL, '王心凌', '4110001152', '資圖3A', '410001152@gms.tku.edu.tw'),
(NULL, '羅志祥', '4110001153', '資圖3A', '410001153@gms.tku.edu.tw'),
(NULL, '曾志偉', '4110001154', '資圖3A', '410001154@gms.tku.edu.tw'),
(NULL, '胡瓜', '4110001155', '資圖3A', '410001155@gms.tku.edu.tw'),
(NULL, '藍心湄', '4110001156', '資圖3A', '410001156@gms.tku.edu.tw'),
(NULL, '李宗盛', '4110001157', '資圖3A', '410001157@gms.tku.edu.tw'),
(NULL, '鄧超', '4110001158', '資圖3A', '410001158@gms.tku.edu.tw'),
(NULL, '鹿晗', '4110001159', '資圖3A', '410001159@gms.tku.edu.tw'),
(NULL, '范冰冰', '4110001160', '資圖3A', '410001160@gms.tku.edu.tw'),
(NULL, '霍建華', '4110001161', '資圖3A', '410001161@gms.tku.edu.tw'),
(NULL, '楊冪', '4110001162', '資圖3A', '410001162@gms.tku.edu.tw'),
(NULL, '劉詩詩', '4110001163', '資圖3A', '410001163@gms.tku.edu.tw'),
(NULL, '胡歌', '4110001164', '資圖3A', '410001164@gms.tku.edu.tw'),
(NULL, '黃曉明', '4110001165', '資圖3A', '410001165@gms.tku.edu.tw'),
(NULL, '趙麗穎', '4110001166', '資圖3A', '410001166@gms.tku.edu.tw'),
(NULL, '鄭爽', '4110001167', '資圖3A', '410001167@gms.tku.edu.tw'),
(NULL, '吳奇隆', '4110001168', '資圖3A', '410001168@gms.tku.edu.tw'),
(NULL, '周迅', '4110001169', '資圖3A', '410001169@gms.tku.edu.tw'),
(NULL, '白百何', '4110001170', '資圖3A', '410001170@gms.tku.edu.tw');


INSERT INTO lesson VALUES 
(NULL, '計算機概論', '資圖系', '李教授', 'A301', '每週一 09:00-11:00'),
(NULL, '資料結構', '資圖系', '王教授', 'A302', '每週二 10:00-12:00'),
(NULL, '網路安全', '資圖系', '張教授', 'B101', '每週三 13:00-15:00'),
(NULL, '軟體工程', '資圖系', '林教授', 'B102', '每週四 14:00-16:00'),
(NULL, '資料庫系統', '資圖系', '陳教授', 'C101', '每週五 08:00-10:00'),
(NULL, '數位邏輯設計', '資圖系', '趙教授', 'C102', '每週一 15:00-17:00'),
(NULL, '作業系統', '資圖系', '周教授', 'D201', '每週二 09:00-11:00'),
(NULL, '程式設計', '資圖系', '吳教授', 'D202', '每週三 10:00-12:00'),
(NULL, '嵌入式系統', '資圖系', '黃教授', 'E101', '每週四 13:00-15:00'),
(NULL, '網頁設計', '資圖系', '何教授', 'E102', '每週五 10:00-12:00'),
(NULL, '雲端運算', '資圖系', '胡教授', 'F101', '每週一 11:00-13:00'),
(NULL, '人工智慧', '資圖系', '劉教授', 'F102', '每週二 13:00-15:00'),
(NULL, '機器學習', '資圖系', '鄭教授', 'G101', '每週三 15:00-17:00'),
(NULL, '大數據分析', '資圖系', '徐教授', 'G102', '每週四 08:00-10:00'),
(NULL, '計算理論', '資圖系', '陸教授', 'H101', '每週五 13:00-15:00');


INSERT INTO selection VALUES (1, 1), (1, 2), (1, 3);
INSERT INTO selection VALUES (2, 4), (2, 5), (2, 6);
INSERT INTO selection VALUES (3, 7), (3, 8), (3, 9);
INSERT INTO selection VALUES (4, 10), (4, 11), (4, 12);
INSERT INTO selection VALUES (5, 13), (5, 14), (5, 15);
INSERT INTO selection VALUES (6, 1), (6, 5), (6, 9);
INSERT INTO selection VALUES (7, 2), (7, 6), (7, 10);
INSERT INTO selection VALUES (8, 3), (8, 7), (8, 11);
INSERT INTO selection VALUES (9, 4), (9, 8), (9, 12);
INSERT INTO selection VALUES (10, 5), (10, 9), (10, 13);
INSERT INTO selection VALUES (11, 6), (11, 10), (11, 14);
INSERT INTO selection VALUES (12, 7), (12, 11), (12, 15);
INSERT INTO selection VALUES (13, 8), (13, 12), (13, 1);
INSERT INTO selection VALUES (14, 9), (14, 13), (14, 2);
INSERT INTO selection VALUES (15, 10), (15, 14), (15, 3);
INSERT INTO selection VALUES (16, 11), (16, 15), (16, 4);
INSERT INTO selection VALUES (17, 12), (17, 1), (17, 5);
INSERT INTO selection VALUES (18, 13), (18, 2), (18, 6);
INSERT INTO selection VALUES (19, 14), (19, 3), (19, 7);
INSERT INTO selection VALUES (20, 15), (20, 4), (20, 8);
INSERT INTO selection VALUES (21, 1), (21, 6), (21, 9);
INSERT INTO selection VALUES (22, 2), (22, 7), (22, 10);
INSERT INTO selection VALUES (23, 3), (23, 8), (23, 11);
INSERT INTO selection VALUES (24, 4), (24, 9), (24, 12);
INSERT INTO selection VALUES (25, 5), (25, 10), (25, 13);
INSERT INTO selection VALUES (26, 6), (26, 11), (26, 14);
INSERT INTO selection VALUES (27, 7), (27, 12), (27, 15);
INSERT INTO selection VALUES (28, 8), (28, 1), (28, 2);
INSERT INTO selection VALUES (29, 9), (29, 3), (29, 4);
INSERT INTO selection VALUES (30, 10), (30, 5), (30, 6);
INSERT INTO selection VALUES (31, 11), (31, 7), (31, 8);
INSERT INTO selection VALUES (32, 12), (32, 9), (32, 10);
INSERT INTO selection VALUES (33, 13), (33, 11), (33, 12);
INSERT INTO selection VALUES (34, 14), (34, 13), (34, 15);
INSERT INTO selection VALUES (35, 15), (35, 16), (35, 1);
INSERT INTO selection VALUES (36, 1), (36, 2), (36, 3);
INSERT INTO selection VALUES (37, 4), (37, 5), (37, 6);
INSERT INTO selection VALUES (38, 7), (38, 8), (38, 9);
INSERT INTO selection VALUES (39, 10), (39, 11), (39, 12);
INSERT INTO selection VALUES (40, 13), (40, 14), (40, 15);
INSERT INTO selection VALUES (41, 1), (41, 5), (41, 9);
INSERT INTO selection VALUES (42, 2), (42, 6), (42, 10);
INSERT INTO selection VALUES (43, 3), (43, 7), (43, 11);
INSERT INTO selection VALUES (44, 4), (44, 8), (44, 12);
INSERT INTO selection VALUES (45, 5), (45, 9), (45, 13);
INSERT INTO selection VALUES (46, 6), (46, 10), (46, 14);
INSERT INTO selection VALUES (47, 7), (47, 11), (47, 15);
INSERT INTO selection VALUES (48, 8), (48, 12), (48, 1);
INSERT INTO selection VALUES (49, 9), (49, 13), (49, 2);
INSERT INTO selection VALUES (50, 10), (50, 14), (50, 3);
INSERT INTO selection VALUES (51, 11), (51, 15), (51, 4);
INSERT INTO selection VALUES (52, 12), (52, 1), (52, 5);
INSERT INTO selection VALUES (53, 13), (53, 2), (53, 6);
INSERT INTO selection VALUES (54, 14), (54, 3), (54, 7);
INSERT INTO selection VALUES (55, 15), (55, 4), (55, 8);
INSERT INTO selection VALUES (56, 1), (56, 6), (56, 9);
INSERT INTO selection VALUES (57, 2), (57, 7), (57, 10);
INSERT INTO selection VALUES (58, 3), (58, 8), (58, 11);
INSERT INTO selection VALUES (59, 4), (59, 9), (59, 12);
INSERT INTO selection VALUES (60, 5), (60, 10), (60, 13);













